[33mcommit fa6a84a1d99c8dc8d1108acd905ca90d96f83aa3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Mon Aug 16 17:05:12 2021 -0300

    se inserto un nuevo boton

[33mcommit 9b066de4a0469016e30680fdc5196b9308691925[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Mon Aug 16 16:17:33 2021 -0300

    se elimino la clase cpta-diges

[33mcommit 16a7726517dbee83b8d3893576f556ad748e35f6[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Mon Aug 16 16:11:36 2021 -0300

    cambio de color al pie de pagina

[33mcommit cbf4fd694dee89d735ffa968a5d2ce8a2e65ec83[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Mon Aug 16 16:07:29 2021 -0300

    se le cambio el nombre al titulo

[33mcommit d73a5eb35060199085b017d2a7f10b959a9f1188[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Mon Aug 16 14:23:02 2021 -0300

    color y tamaño a gargantillas

[33mcommit dffc3a0eccf2ff5f3c10f7774b06443d816fc721[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Mon Aug 16 13:54:44 2021 -0300

    color y tamaño a joyeria de diseño

[33mcommit 11d72f3a5a92eb121862979529b4e38e50adadaa[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Mon Aug 16 13:38:46 2021 -0300

    editando alto de pie de pagina

[33mcommit 97125302560819af6586c2b7f189871c5c9b47f1[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Mon Aug 16 13:34:00 2021 -0300

    insertando imgs de aros

[33mcommit b05ea2ac75106010c0439320d3a38aabbd444910[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Mon Aug 16 13:09:48 2021 -0300

    achicando imgs de pulseras

[33mcommit 816182144c175a7cffa9f32b1b93da461f2e28b1[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Mon Aug 16 13:06:43 2021 -0300

    achicando imgs de gargantillas

[33mcommit d8ccaa257a61712d7537c50966a1859503df1edb[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sun Aug 15 11:53:01 2021 -0300

    funcionan las imagenes insertadas

[33mcommit 29bc3a99ba44a1b7875d701862618eb0a590dd00[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sun Aug 15 11:10:32 2021 -0300

    nuevo boton en el pie de pagina

[33mcommit d611d717c3d0547e879cff2a2924fbcec2f2f640[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sun Aug 15 02:15:42 2021 -0300

    cambiando alto del boton

[33mcommit 374fbebe868d4b95410d4ab96448d7151685e365[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sun Aug 15 02:02:39 2021 -0300

    cambio de color al boton

[33mcommit db0007747644e6c9be4ab05555da6c79eae54549[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sun Aug 15 01:53:55 2021 -0300

    body se cambia de lugar

[33mcommit 1aa6b5cc73845c5f534a81243579550e8b879c32[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sun Aug 15 01:41:49 2021 -0300

    cambio de color al fondo de la pagina

[33mcommit cdf81906f41e318304f9cefbc8bb9ce0e5dd0d07[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sun Aug 15 01:38:53 2021 -0300

    cambio de tamaño al texto del pie de la pagina

[33mcommit d70edbb93169ff27aa6940f96dddf6f3f7214e8f[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sun Aug 15 01:26:23 2021 -0300

    cambio de tamaño a etiqueta p

[33mcommit 38355402aed420f96aea4837b22b3185a00a5dc8[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sun Aug 15 01:09:35 2021 -0300

    se quitaron etiquetas de body

[33mcommit 645b6599f9ba62338a61f1acae62a7ff0a27d577[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sun Aug 15 00:58:57 2021 -0300

    cambio de color a h2

[33mcommit c7e59dad2ab009f8e2461e6f9df57c773e0581ab[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sun Aug 15 00:56:50 2021 -0300

    se elimino el div de la barra de menu

[33mcommit caae012fbb9b52dad28797c6726b38b91af82ec4[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sun Aug 15 00:48:18 2021 -0300

    css a h2

[33mcommit f7e1f03e866bad616a666e3e6d4902037647ccac[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sun Aug 15 00:46:04 2021 -0300

    se agrego un h2

[33mcommit 8839491938f6b5f46dff736589d996b3d8cbad58[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sun Aug 15 00:42:12 2021 -0300

    se movieron los div a siderbar

[33mcommit f5b242cfb3b4f7ce4c48bf6966000fe69bbb868b[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sun Aug 15 00:28:28 2021 -0300

    se agrego pie de pagina

[33mcommit eea61897c0f42307bc6ad261671e82c913f8fed3[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sun Aug 15 00:15:29 2021 -0300

    se elimino el span de etiqueta p4

[33mcommit 39e524166767c461b414e935efc5e8a0105720ce[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sun Aug 15 00:08:13 2021 -0300

    insertando imagenes de pulseras

[33mcommit 51325d066bfbbd328008505544069c986786203b[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sat Aug 14 23:28:37 2021 -0300

    se borro la imagen de css

[33mcommit d6d61273f6619725d6677ee84901e9a73f5c440c[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sat Aug 14 23:17:20 2021 -0300

    insertando descripcion a la img

[33mcommit 043c11f87cd71c4651a0f349b6bb23c29b97c25e[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sat Aug 14 23:11:02 2021 -0300

    error al insertar imagenes

[33mcommit a519afdfa1b3dd6231c27fdb128b042d1eaf187f[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sat Aug 14 22:48:02 2021 -0300

    cambio de lista desordenada a div

[33mcommit 828a884440d0e4d545ffaba42b0a9d016883a6aa[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sat Aug 14 22:02:07 2021 -0300

    moviendo texto al lateral izq

[33mcommit f5ebc42a8b9b6342e7685c4a6549641d3a399c50[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sat Aug 14 21:33:48 2021 -0300

    editando barra de menu

[33mcommit 9baedb607500602b1fd2dfdd3a8d57bddbda965e[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sat Aug 14 21:22:05 2021 -0300

    mal resultado del flotante

[33mcommit d21fc94bdb158000c24561ac92f71a66144024ef[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sat Aug 14 21:17:31 2021 -0300

    fonde de la pagina web

[33mcommit 5727fcb505310ee810f1b3578ebdf5eb4b89b293[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sat Aug 14 20:55:43 2021 -0300

    titulo centrado

[33mcommit a33fc4eb588a9bc18cee33df9e3be262cb53ee7b[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sat Aug 14 20:40:08 2021 -0300

    alto y ancho de margen

[33mcommit 6237b70594e12003e93de4b59ca9995b3fefd1ce[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sat Aug 14 20:30:55 2021 -0300

    insertando borde

[33mcommit 10e1636d6593cb001155f7037cafca12656abeba[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sat Aug 14 20:20:57 2021 -0300

    agregando margenes

[33mcommit 910038a7a9576533d788ddd1d09eb9dd2938f705[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sat Aug 14 09:32:05 2021 -0300

    agregando nuevas etiquetas

[33mcommit 3a32073957b3bcdd697395fdb7d47e6fba4f9c5e[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sat Aug 14 09:26:50 2021 -0300

    cambiando etiquetas

[33mcommit d2bcc61e603c38c8c5237d765a28e86a275a9cb0[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Thu Aug 12 17:27:05 2021 -0300

    hola
