[33mcommit 8839491938f6b5f46dff736589d996b3d8cbad58[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sun Aug 15 00:42:12 2021 -0300

    se movieron los div a siderbar

[33mcommit f5b242cfb3b4f7ce4c48bf6966000fe69bbb868b[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sun Aug 15 00:28:28 2021 -0300

    se agrego pie de pagina

[33mcommit eea61897c0f42307bc6ad261671e82c913f8fed3[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sun Aug 15 00:15:29 2021 -0300

    se elimino el span de etiqueta p4

[33mcommit 39e524166767c461b414e935efc5e8a0105720ce[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sun Aug 15 00:08:13 2021 -0300

    insertando imagenes de pulseras

[33mcommit 51325d066bfbbd328008505544069c986786203b[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sat Aug 14 23:28:37 2021 -0300

    se borro la imagen de css

[33mcommit d6d61273f6619725d6677ee84901e9a73f5c440c[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sat Aug 14 23:17:20 2021 -0300

    insertando descripcion a la img

[33mcommit 043c11f87cd71c4651a0f349b6bb23c29b97c25e[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sat Aug 14 23:11:02 2021 -0300

    error al insertar imagenes

[33mcommit a519afdfa1b3dd6231c27fdb128b042d1eaf187f[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sat Aug 14 22:48:02 2021 -0300

    cambio de lista desordenada a div

[33mcommit 828a884440d0e4d545ffaba42b0a9d016883a6aa[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sat Aug 14 22:02:07 2021 -0300

    moviendo texto al lateral izq

[33mcommit f5ebc42a8b9b6342e7685c4a6549641d3a399c50[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sat Aug 14 21:33:48 2021 -0300

    editando barra de menu

[33mcommit 9baedb607500602b1fd2dfdd3a8d57bddbda965e[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sat Aug 14 21:22:05 2021 -0300

    mal resultado del flotante

[33mcommit d21fc94bdb158000c24561ac92f71a66144024ef[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sat Aug 14 21:17:31 2021 -0300

    fonde de la pagina web

[33mcommit 5727fcb505310ee810f1b3578ebdf5eb4b89b293[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sat Aug 14 20:55:43 2021 -0300

    titulo centrado

[33mcommit a33fc4eb588a9bc18cee33df9e3be262cb53ee7b[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sat Aug 14 20:40:08 2021 -0300

    alto y ancho de margen

[33mcommit 6237b70594e12003e93de4b59ca9995b3fefd1ce[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sat Aug 14 20:30:55 2021 -0300

    insertando borde

[33mcommit 10e1636d6593cb001155f7037cafca12656abeba[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sat Aug 14 20:20:57 2021 -0300

    agregando margenes

[33mcommit 910038a7a9576533d788ddd1d09eb9dd2938f705[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sat Aug 14 09:32:05 2021 -0300

    agregando nuevas etiquetas

[33mcommit 3a32073957b3bcdd697395fdb7d47e6fba4f9c5e[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Sat Aug 14 09:26:50 2021 -0300

    cambiando etiquetas

[33mcommit d2bcc61e603c38c8c5237d765a28e86a275a9cb0[m
Author: Camila Beloqui <camilabeloqui925@gmail.com>
Date:   Thu Aug 12 17:27:05 2021 -0300

    hola
